APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XYB/IjjZw3xct/HaZsGN/9wGEnKfPiQ8fxoAul6bg0s=
APP_DEBUG=true
APP_URL=http://localhost

STRIPE_KEY=	pk_test_qVEEVe4AyHuhHUwQg4ee5n4300bw391Y2w
STRIPE_SECRET=	sk_test_baZgY2Yr26PD75kYc2boWvcO00vhWvC8qx

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=education
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=35c27c20523994
#MAIL_PASSWORD=e4d15fdbcd58f3
#MAIL_ENCRYPTION=tls

QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=nhansu@tohsoft.com
MAIL_PASSWORD=TOHnhansu@123
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
